# spring-native-showtime

./: HELP.md  README.md  pom.xml
src/main/java/cn/mindray/showtime/: ShowtimeApplication.java
src/main/java/cn/mindray/showtime/base/config/controller/: ControllerAdvance.java
src/main/java/cn/mindray/showtime/base/config/mybatis/: MyBatisNativeConfiguration.java
src/main/java/cn/mindray/showtime/base/entity/: BaseEntity.java  Result.java
src/main/java/cn/mindray/showtime/base/exception/: BaseException.java
src/main/java/cn/mindray/showtime/base/util/: ExceptionUtil.java
src/main/java/cn/mindray/showtime/config/hints/: ShowtimeServerHints.java
src/main/java/cn/mindray/showtime/controller/: MongoController.java  NativeTestController.java
src/main/java/cn/mindray/showtime/entity/: Mongo.java  UnusedEntity.java
src/main/java/cn/mindray/showtime/mapper/: MongoAnnonRepo.java  MongoRepo.java  MongoRepo.xmlk  MongoRepoBAKK.java
src/main/java/cn/mindray/showtime/test/: PolyglotJS.java
src/main/resources/: application.properties  banner.txt  tableInit.sql
