
   __  __ _           _                   _____  _      __  __
  |  \/  (_)         | |                 |  __ \| |    |  \/  |
  | \  / |_ _ __   __| |_ __ __ _ _   _  | |__) | |    | \  / |
  | |\/| | | '_ \ / _` | '__/ _` | | | | |  ___/| |    | |\/| |
  | |  | | | | | | (_| | | | (_| | |_| | | |    | |____| |  | |
  |_|  |_|_|_| |_|\__,_|_|  \__,_|\__, | |_|    |______|_|  |_|
                                   __/ |
                                  |___/
 => Spring Boot             ::  ${spring-boot.version}
 => Spring Native           ::  0.9.23
 => GraalVM JAVA            ::  17
 ************************ POWERD BY PLM ************************
